server {
    listen 80;
    server_name _;

    # Basic settings
    client_max_body_size 20G;
    chunked_transfer_encoding on;
    client_body_buffer_size 10M;
    client_body_temp_path /tmp/nginx/client_temp 1 2;
    
    # Timeouts
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 300s;

    # Docker DNS
    # Docker DNS and mesh specific settings
    resolver 127.0.0.11;

    set $backend http://127.0.0.1:3000;

    location / {
        access_by_lua_file /etc/nginx/lua/compute_ip.lua;
        proxy_pass $backend;
        proxy_http_version 1.1;

        # WebSocket support
        set $connection_upgrade '';
        if ($http_upgrade ~* ^(websocket|mqtt|wss)$) {
            set $connection_upgrade 'Upgrade';
        }
        # Headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Content-Length $content_length;
        # Error handling
        error_page 413 = @413;
        proxy_intercept_errors on;
    }

    # Error response
    location @413 {
        default_type application/json;
        return 413 '{"error": "Request entity too large"}';
    }
}
